# The current myRotary environment.
# Used for conditional loading of .env files.
# Options:
# - local: local development
# - lagoon: lagoon feature branch environment
# - dev: dev on xxx
# - prod: prod on xxx
NODE_ENV=local

# Environment variables that are prefixed with `GATSBY_` will be available
# in client side scripts too.

GATSBY_GRAPHQL_LIVE_ENDPOINT=http://localhost:4001
GATSBY_GRAPHQL_BUILD_ENDPOINT=http://localhost:4001
